# Petfolio_Andriod_Dev

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/petfolio/infinitus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpeinfinitus/petfolio/activity/: SliderAfterSplashActivity.java  VerifyOtpActivity.java
app/src/main/java/com/carpeinfinitus/petfolio/api/: API.java  APIClient.java  RestApiInterface.java
app/src/main/java/com/carpeinfinitus/petfolio/petlover/: PetLoverServiceChoosePaymentMethodActivity.java
app/src/main/java/com/carpeinfinitus/petfolio/requestpojo/: VerifyOTPRequest.java
app/src/main/java/com/carpeinfinitus/petfolio/responsepojo/: HealthCheckResponse.java
app/src/main/java/com/petfolio/infinitus/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/petfolio/infinitus/activity/: ChooseUserTypeActivity.java  LoginActivity.java  NotificationActivity.java  SignUpActivity.java  SplashActivity.java  VerifyEmailOtpActivity.java  VerifyOtpActivity.java
app/src/main/java/com/petfolio/infinitus/adapter/: AddCertPdfAdapter.java  AddGovtIdPdfAdapter.java  AddImageListAdapter.java  AddMoreServiceAdapter.java  AddPhotoIDPdfAdapter.java  Cart_Adapter.java  DoctorClinicPetsHandledListAdapter.java  DoctorCompletedAppointmentAdapter.java  DoctorMissedAppointmentAdapter.java  DoctorMyCalendarTimeAvailableNewUserAdapter.java  DoctorNewAppointmentAdapter.java  DoctorProductsFavAdapter.java  ManageAddressListAdapter.java  ManagePetListAdapter.java  ManageProductsListAdapter.java  MedicalHistoryListAdapter.java  MyCouponsTextAdapter.java  MyPetsListAdapter.java  NotificationDashboardAdapter.java  PetCompletedAppointmentAdapter.java  PetLoverCurrentAppointmentAdapter.java  PetLoverDashboardProductsAdapter.java  PetLoverDashboardPubbyLoveAdapter.java  PetLoverDoctorAdapter.java  PetLoverDoctorFilterAdapter.java  PetLoverDoctorNewAdapter.java  PetLoverDoctorNewFavAdapter.java  PetLoverNearByDoctorAdapter.java  PetLoverPaymDetailsAdapter.java  PetLoverProductsAdapter.java  PetLoverSOSAdapter.java  PetLoverSPNewFavAdapter.java  PetLoverServicesAdapter.java  PetLoverShopNewAdapter.java  PetLoverShopNewFavAdapter.java  PetLoverVendorNewOrdersAdapter.java  PetLoverVendorOrdersAdapter.java  PetMissedAppointmentAdapter.java  PetNewAppointmentAdapter.java  PetServiceMyCalendarAvailableAdapter.java  (+31 more)
app/src/main/java/com/petfolio/infinitus/api/: APIClient.java  RestApiInterface.java
app/src/main/java/com/petfolio/infinitus/appUtils/: ApplicationData.java  FileUtil.java  ImageFilePath.java
app/src/main/java/com/petfolio/infinitus/doctor/: DoctorAppointmentDetailsActivity.java  DoctorBusinessInfoActivity.java  DoctorCompletedAppointmentDetailsActivity.java  DoctorDashboardActivity.java  DoctorEditProfileActivity.java  DoctorMissedAppointmentDetailsActivity.java  DoctorMyCalendarActivity.java  DoctorMyCalendarTimeActivity.java  DoctorMyCalendarTimeNewUserActivity.java  DoctorNavigationDrawer.java  DoctorNewAppointmentDetailsActivity.java  DoctorOrderDetailsActivity.java  DoctorPaymentDetailsActivity.java  DoctorPrescriptionDetailsActivity.java  DoctorProfileScreenActivity.java  Doctor_Holiday_Activity.java  EditDoctorBusinessInfoActivity.java  EditDoctorProfileImageActivity.java  ManageAddressDoctorActivity.java  PrescriptionActivity.java  PrescriptionDetailsActivity.java  VideoCallDoctorActivity.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border_shadow.xml  btn_background.xml  button_grey_circle.xml  edittext_background.xml  ic_baseline_arrow_back_ios_24.xml  layout_bg_service.xml  rectangle_corner.xml  rounded_corner_bg.xml  rounded_corner_button.xml
app/src/main/res/drawable-v24/: layer_list.xml  layout_bg_service.xml  rectangle_corner.xml
app/src/main/res/layout/: activity_add_my_address.xml  activity_add_your_pet.xml  activity_add_your_pet_image_old_user.xml  activity_add_your_pet_old_user.xml  activity_basic_pet_details.xml  activity_book_appointment.xml  activity_choose_user_type.xml  activity_consultation.xml  activity_consultation_issues.xml  activity_doctor_appointment_details.xml  activity_doctor_business_info.xml  activity_doctor_cart.xml  activity_doctor_clinic_details.xml  activity_doctor_dashboard.xml  activity_doctor_holiday.xml  activity_doctor_my_calendar.xml  activity_doctor_my_calendar_time.xml  activity_doctor_new_appointment_details.xml  activity_doctor_payment_details.xml  activity_doctor_prescription_details.xml  activity_doctor_product_details.xml  activity_doctor_profile_screen.xml  activity_edit_doctor_business_info.xml  activity_edit_doctor_profile_image.xml  activity_edit_manage_prodcuts.xml  activity_edit_my_address.xml  activity_edit_vendor_register_form.xml  activity_edit_your_pet_image.xml  activity_edit_your_pet_profile_info.xml  activity_filters.xml  activity_health_check.xml  activity_list_of_products.xml  activity_login.xml  activity_manage_address.xml  activity_manage_products.xml  activity_medical_history.xml  activity_my_address_list.xml  activity_notificaton.xml  activity_pet_cart.xml  activity_pet_lover_dashboard.xml  (+147 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_navigation_petlover.xml  navigation_menu_drawer.xml  navigation_menu_drawer_doctor.xml  navigation_menu_drawer_sp.xml  navigation_menu_drawer_vendor.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+311 files in other folders)
