<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_bck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.15"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.85"
            android:fontFamily="@font/futuramediumbt"
            android:padding="2dp"
            android:text="@string/doctor_business_info_title"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <!--Clinic Details -->

            <EditText
                android:id="@+id/edtx_clinic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_corner"
                android:fontFamily="@font/futuramediumbt"
                android:hint="@string/clinic_name"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="@color/green"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor" />

            <!--Education Details-->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/education"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/edtx_educ_nme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner_white"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/education"
                        android:inputType="text"
                        android:maxLength="25"
                        android:padding="15dp"
                        android:textColorHint="@color/green"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <EditText
                        android:id="@+id/edtx_edu_yr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_corner_white"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/year_of_completion"
                        android:inputType="none"
                        android:maxLength="25"
                        android:focusable="false"
                        android:padding="15dp"
                        android:textColorHint="@color/green"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <Button
                        android:id="@+id/buttonAddedu"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/futuralightbt"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_corner_button"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Experience Details-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyrl_added_edu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:text="@string/experience"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/edtx_comp_nme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_corner_white"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/company_name"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textColorHint="@color/green"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edtx_from"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner_white"
                        android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/from"
                        android:inputType="none"
                        android:textColorHint="@color/green"
                        tools:ignore="Autofill,LabelFor"
                        android:textSize="14sp"
                        android:padding="15dp"/>

                    <EditText
                        android:id="@+id/edtx_to"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner_white"
                        android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:drawablePadding="10dp"
                        android:layout_marginStart="10dp"
                        android:focusable="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/to"
                        android:inputType="none"
                        android:textColorHint="@color/green"
                        tools:ignore="Autofill,LabelFor"
                        android:textSize="14sp"
                        android:padding="15dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                    <Button
                        android:id="@+id/buttonAddexpr"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner_button"
                        android:fontFamily="@font/futuralightbt"
                        android:padding="5dp"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_added_expr"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Specialization Details-->

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/specialization"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_Specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcylr_speclist"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                    <!--> Add More Specialization Button -->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_added_specializationlist"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" />

            <!--Pets Type Details-->

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:text="@string/pets_handled"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_pet_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcylr_pettypelist"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                    <!--> Add More Pet Types Button -->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_added_pettype_list"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" />

            <!--Add Clinic Address details-->

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
               android:layout_marginTop="10dp"
                android:text="@string/clinic_address"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_clinic_address"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/edtx_clinic_addr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_corner"
                    android:fontFamily="@font/futuramediumbt"
                    android:gravity="start"
                    android:hint="@string/write_here"
                    android:inputType="textPersonName"
                    android:maxLength="252"
                    android:padding="15dp"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/green"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor" />

            </androidx.cardview.widget.CardView>

            <!--Clinic Pictures-->

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:text="@string/clinic_pict"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_clinic_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/edtx_clinic_pic_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_corner"
                    android:drawableEnd="@drawable/ic_baseline_add_box_24"
                    android:drawableRight="@drawable/add"
                    android:focusable="false"
                android:fontFamily="@font/futuramediumbt"
                    android:hint="@string/choose"
                    android:inputType="none"
                    android:padding="15dp"
                    android:textColorHint="@color/green"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_clinic_img"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Certificate-->

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/certificate"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/edtx_clinic_certif_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_corner"
                android:fontFamily="@font/futuramediumbt"
                    android:hint="@string/choose"
                    android:inputType="none"
                    android:textColorHint="@color/green"
                    tools:ignore="Autofill,LabelFor"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_baseline_add_box_24"
                    android:drawableEnd="@drawable/ic_baseline_add_box_24" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_certificate_img"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Govt ID proof-->

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/govt_proof"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_govt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/edtx_clinic_govtid_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_corner"
                android:fontFamily="@font/futuramediumbt"
                    android:hint="@string/choose"
                    android:inputType="none"
                    android:textColorHint="@color/green"
                    tools:ignore="Autofill,LabelFor"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_baseline_add_box_24"
                    android:drawableEnd="@drawable/ic_baseline_add_box_24" />

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_govtid_images"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Photo ID proof-->

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/photoid_proof"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_photo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/edtx_clinic_photoid_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_corner"
                android:fontFamily="@font/futuramediumbt"
                    android:hint="@string/choose"
                    android:inputType="none"
                    android:textColorHint="@color/green"
                    tools:ignore="Autofill,LabelFor"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_baseline_add_box_24"
                    android:drawableEnd="@drawable/ic_baseline_add_box_24" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_photoid_img"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/buttonsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_button"
                android:text="@string/submit"
                android:textColor="@color/whiteFive"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:fontFamily="@font/futur"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>
