<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_root"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/green"
        android:gravity="center" >
        <ImageView
            android:id="@+id/img_petlover_services"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/services"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/txt_petlover_servicesname"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Sub Services"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginBottom="20dp"
           />










        </LinearLayout>


</LinearLayout>