<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_completedappointment"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvNoRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/norecordsfound"
        android:textSize="16sp"
        android:textColor="@color/color"
        android:gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/futuramediumbt"
        android:text="@string/load_more"
        android:textColor="@color/light_green_color"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rv_completedappointment"
        android:background="@drawable/rounded_corner_green" />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

</RelativeLayout>