<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/tab_spacing_half"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/light_green_color"
        app:tabTextColor="@color/green_color"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tabnew" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tabcompleted" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabCalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tabmissed" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>